{
  "name": "demonmhon-wordpress-starter",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/demonmhon/wordpress-starter.git"
  },
  "author": "thanawat.petchsri@gmail.com",
  "scripts": {
    "dev": "npm run watch",
    "build": "node ./node_modules/gulp/bin/gulp.js",
    "watch": "node ./node_modules/gulp/bin/gulp.js watch"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-banner": "0.1.3",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "2.6.1",
    "gulp-cssbeautify": "1.0.0",
    "gulp-rename": "1.3.0",
    "gulp-sass": "4.0.1",
    "gulp-uglify": "3.0.0"
  }
}
